NEXTAUTH_SECRET = "8d308d150fbb2b31717835eb83d7facf"
NEXTAUTH_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 118392030047-f4mko1quvqvinhn4kl2ifstbcao1o9ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
